split_axis is 1
perm is [0, 1]
dst_type is pd_dist.tensor<2x3xf32, mesh_shape:[2],process_ids:[0,1],dims_mappings:[0,-1]>
balanced,no need to padding!

Before set(reduce_scatter),dst_value.dist_attr is <bound method monkey_patch_value_in_dist.<locals>.dist_attr of Value(define_op_name=pd_op.reduce_scatter, index=0, dtype=pd_dist.tensor<1x3xf32, mesh_shape:[2],process_ids:[0,1],dims_mappings:[-1,-1]>, stop_gradient=False)>
After set,dst_value.dist_attr is <bound method monkey_patch_value_in_dist.<locals>.dist_attr of Value(define_op_name=pd_op.reduce_scatter, index=0, dtype=pd_dist.tensor<1x3xf32, mesh_shape:[2],process_ids:[0,1],dims_mappings:[0,-1]>, stop_gradient=False)>

Before set(reduce_scatter),dst_value.get_defining_op() is Operation((%0) = "pd_op.reduce_scatter" (%1) {execution_stream:"DefaultStream",nranks:(Int32)2,op_dist_attr:{mesh:{shape:[2],process_ids:[0,1]},operand(0):{mesh_shape:[2],process_ids:[0,1],dims_mappings:[-1,-1]},result(0):{mesh_shape:[2],process_ids:[0,1],dims_mappings:[-1,-1]},chunk_id:-1},ring_id:(Int32)12,stop_gradient:[false]} : (pd_dist.tensor<2x3xf32, mesh_shape:[2],process_ids:[0,1],dims_mappings:[-1,-1], partial(0,SUM)>) -> pd_dist.tensor<1x3xf32, mesh_shape:[2],process_ids:[0,1],dims_mappings:[0,-1]>)
After set,dst_value.get_defining_op() is Operation((%0) = "pd_op.reduce_scatter" (%1) {execution_stream:"DefaultStream",nranks:(Int32)2,op_dist_attr:{mesh:{shape:[2],process_ids:[0,1]},operand(0):{mesh_shape:[2],process_ids:[0,1],dims_mappings:[-1,-1], partial(0,SUM)},result(0):{mesh_shape:[2],process_ids:[0,1],dims_mappings:[0,-1]},chunk_id:-1},ring_id:(Int32)12,stop_gradient:[false]} : (pd_dist.tensor<2x3xf32, mesh_shape:[2],process_ids:[0,1],dims_mappings:[-1,-1], partial(0,SUM)>) -> pd_dist.tensor<1x3xf32, mesh_shape:[2],process_ids:[0,1],dims_mappings:[0,-1]>)
['builtin.parameter', 'dist_op.shard_tensor', 'pd_op.transpose', 'pd_op.reduce_scatter', 'pd_op.transpose']
